<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Tailwind</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .bg-image {
        background-image: url("ani6.jpeg");
        width: 100%;
        height: 800px;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .navbar {
        text-align: center;
        padding: 20px;
        background-color: transparent;
      }
      .navbar a {
        padding: 10px;
        text-decoration: none;
        font-weight: bold;
        font-size: 25px;
        text-transform: uppercase;
      }
      .dropdown-container {
        position: relative;
        display: inline;
      }
      .dropdown-content {
        position: absolute;
        top: 20px;
        right: 0px;
        display: none;
      }
      .dropdown-content a {
        display: block;
      }
      .dropdown-container:hover .dropdown-content {
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="bg-image">
      <div class="header">
        <nav class="navbar">
          <div>
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Contact</a>
            <div class="dropdown-container">
              <a href="">More</a>
              <div class="dropdown-content">
                <a href="">Social</a>
                <a href="">Blog</a>
              </div>
            </div>
            <a href="">Relation</a>
          </div>
        </nav>
      </div>
    </div>
  </body>
</html>
